// Survey modal
&.survey {
  &:not(.survey-end) {
    // Larger
    max-width: 800px;
    height: 70%;
    overflow-x: hidden;
  }

  // Responsive for mobile
  @media (max-width: 768px) {
    width: 90%;
    max-width: 400px;
  }

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

  form {
    padding: 1.5rem;
    margin: 0rem auto;
    width: 90%;

    border: 1px solid #ddddddaa;
    border-radius: 10px;

    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }

  div.success {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 1.5rem;
    margin: 0rem auto 2rem auto;

    width: 80%;
    height: 80%;

    p {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      color: var(--contestio-success);
    }
  }

  .survey_item {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: auto;
    width: 100%;

    h3 {
      font-size: 1.8rem;
      font-weight: 600;
      width: 100%;
      text-align: center;
    }
  }

  footer {
    padding-top: 0;
  }
}