// Contest preview (partId page and my participation)
&.contest_preview {
  margin: 2rem auto 4rem auto;
  padding: 2rem;
  max-height: unset;
  z-index: 10;

  &.mt-7 {
    margin-top: 7rem;
  }

  .main_sep .right_part {
    footer.centered {
      justify-content: center;
    }

    > p {
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    padding: 2rem;
    max-height: unset;

    .main_sep .left_part {
      margin-top: 0;
      height: auto;
      min-height: unset;
    }

    .main_sep .right_part footer {
      margin-top: 1rem;
    }
  }
}