// Participation modal
&.participation {
  // Larger
  max-width: 800px;
  height: auto;
  overflow-x: hidden;
  padding: 2rem;

  // Responsive for mobile
  @media (max-width: 768px) {
    width: 90%;
    max-width: 400px;
    padding: 1rem;
  }

  .contestio_dialog_body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    // Number of likes, classement and vote button
    .actions_div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      margin-bottom: 1rem;

      .likes,
      .rank {
        display: flex;
        align-items: center;
        gap: 0.8rem;

        img {
          width: 25px;
          height: auto;
        }

        span {
          font-size: 1.5rem;
          font-weight: 600;
        }
      }

      // Animation on .canLike hover
      .canLike {
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

  }


  button[type="submit"] {
    width: 80%;
    background: var(--contestio-primary);
    color: var(--contestio-white);
    border: none;
    outline: none;
    border-radius: 30px;

    padding: 1rem 2rem;
    margin: 2rem auto;

    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;

    &.mb-0 {
      margin-bottom: 0;
    }

    &:hover,
    &:active,
    &:focus {
      background: var(--contestio-secondary);
      border: none;
    }
  }

  footer {
    width: 100%;
    padding: 0;

    display: flex;
    justify-content: space-between;

    position: relative;

    button {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
    }

    .socials_links {
      display: flex;
      gap: 1.5rem;
      margin: 0 1rem 0 0;
      padding: 0;
      
      li {
        list-style: none;
        display: inline-block;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }

        img {
          width: 25px;
          height: 25px;
        }

        @media screen and (min-width: 768px) {
          // Hide messenger button on desktop
          &.messenger-link {
            display: none;
          }
        }
      }
    }

    // Section flag (button + popup)
    .flag_button {
      .report-link:hover {
        transition: all 0.3s ease;
        transform: scale(1.1);
      }
    }
  }
}