footer#contestio-footer {
	height: fit-content;
	width: 100%;

	padding: 20px 0 0 0;
	margin: 2rem auto 0 auto;

	/* FLEX part */
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;

	p,
	a,
	img,
	span {
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			color: #808080;
	}

	span {
			margin: 3px;
	}

	a.contestio-site {
			color: #FFDD71;
			font-weight: 700;
	}

	img {
			margin-left: 5px;
			height: 18px;
			width: 18px;
	}
}
