// Plugin navigation bar
.contestio-header {
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  // Welcome message
  #contestio-header-text {
    font-size: 1.5rem;
    width: fit-content;
    color: var(--contestio-black);
    margin: 0;

    display: flex;
    flex-direction: row;

    span {
      font-weight: bold;
      margin: 0 0.5rem;
    }
  }

  // 3 buttons at the right
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;

    li {
      margin: 0;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 15px;
      min-width: 162px;

      a {
        text-decoration: none;
        display: block;
        color: var(--contestio-black);
        width: 100%;
        border: solid 1px var(--contestio-black);
        border-radius: 8px;
        line-height: 1;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;

        color: var(--contestio-primary);

        &:hover,
        &:active,
        &:focus {
          border-color: var(--contestio-primary);
          color: var(--contestio-primary);
        }
      }

      &.active,
      &:hover {
        a {
          border-color: var(--contestio-primary);
          color: var(--contestio-primary);
        }
      }
    }
  }

  // Responsive styles for mobile
  @media (max-width: 767px) {
    justify-content: center;
    flex-direction: column;

    // Center welcome message
    #contestio-header-text {
      text-align: center;
    }

    ul {
      justify-content: center;
      gap: 10px;

      li {
        font-size: 14px;
        min-width: 100px;
      }
    }
  }
}
