// @contestio-white-color: #FFFFFF;
// @contestio-border-color: #D3D7DE;
// @contestio-text-color: #000000;
// @contestio-primary-color: #00B482;
// @contestio-red-color: #EF3826;
// @contestio-silver-color: #BCBEC2;
// @contestio-vote-color: #808388;

:root {
	--contestio-primary: #00B482;
  --contestio-secondary: #067455;
  --contestio-white: #FFFFFF;
  --contestio-black: #000000;
  --contestio-success: #00B482;
  --contestio-danger: #EF3826;
  --contestio-info: #2d6cec;
  --contestio-grey-100: #D3D7DE;
  --contestio-grey-200: #BCBEC2;
  --contestio-grey-300: #808388;
  --contestio-grey-400: #333333;
}
