//
// Responsive styles for desktop
// ----------------------------------------------
.generate-columns-tablet(12);
.generate-columns-tablet(@n, @i: 1) when (@i =< @n) {
	.contestio-col-@{i} {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 (@i * 100% / @n);
		flex: 0 0 (@i * 100% / @n);
		max-width: (@i * 100% / @n);
	}
	.generate-columns-tablet(@n, (@i + 1));
}

//
// Responsive styles for tablet M
// ----------------------------------------------
@media screen and (max-width: 1023px){
	.contestio-heading {
		font-size: 22px;
	}
	.contestio-text-box {
		font-size: 14px;
	}
	.contestio-row {
		[class*="contestio-col-"] {
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
	.gap-44 {
		padding: 20px 0;
	}
	.gap-bottom-35 {
		padding-bottom: 20px;
	}
	.full-heading-section {
		&.gap-bottom-35 {
			padding-bottom: 0;
		}
	}
}

//
// Responsive styles for mobile
// ----------------------------------------------
@media screen and (max-width: 767px){
	.contestio-heading {
		font-size: 18px;
	}
}
